spring.application.name=sistema-gerenciamento-bd

# Configurações do banco de dados MySQL (JawsDB)
spring.datasource.url=jdbc:mysql://s0znzigqvfehvff5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/biw3cgui4t7xscet
spring.datasource.username=ig5zwh242xjj3now
spring.datasource.password=loqw1ji7of4r2hwp

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=INFO

# CORS
spring.web.cors.allowed-origins=https://sistema-horas.herokuapp.com,https://sistema-horas-a6e4955506b7.herokuapp.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testedoprojetowise@gmail.com
spring.mail.password=idbj wxwc lnet gxxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha