spring.application.name=sistema-gerenciamento-bd
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_gerenciamento_bd
spring.datasource.username=root
spring.datasource.password=senha@senha123

# Configurações do JPAs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44
jwt.expiration=86400000

logging.level.org.springfraamework.security=DEBUG

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testedoprojetowise@gmail.com
spring.mail.password=idbj wxwc lnet gxxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com