spring.application.name=sistema-gerenciamento-bd

# Configuração do banco de dados MySQL (JawsDB) usando variável de ambiente
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=INFO

# CORS
spring.web.cors.allowed-origins=https://sistema-horas-front.herokuapp.com,http://localhost:4200,https://sistema-horas-front-c24bebf44baf.herokuapp.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testedoprojetowise@gmail.com
spring.mail.password=idbj wxwc lnet gxxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha