spring.application.name=sistema-gerenciamento-bd

# Configurações do banco de dados MySQL (JawsDB)
spring.datasource.url=jdbc:mysql://s0znzigqvfehvff5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/biw3cgui4t7xscet
spring.datasource.username=ig5zwh242xjj3now
spring.datasource.password=loqw1ji7of4r2hwp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
# JWT
jwt.secret=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44
jwt.expiration=86400000

spring.datasource.hikari.maximum-pool-size=50000  # limite de conexões simultâneas
spring.datasource.hikari.idle-timeout=30000   # tempo de inatividade antes de fechar a conexão
spring.datasource.hikari.max-lifetime=1800000 # tempo máximo de vida útil de uma conexão
spring.datasource.hikari.minimum-idle=5       # número mínimo de conexões ociosas no pool

# Logging
logging.level.org.springframework.security=INFO

# CORS
spring.web.cors.allowed-origins=https://sistema-horas-front.herokuapp.com,http://localhost:4200,https://sistema-horas-front-c24bebf44baf.herokuapp.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Configurações de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testedoprojetowise@gmail.com
spring.mail.password=idbj wxwc lnet gxxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha